* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #ddd4c9;
    --primary-color-hr: grey;
}

/* Header Navigation Scetion */
.menu {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 250px 1fr;
    padding: 20px;
}

.menu nav {
    display: grid;
    align-content: center;
    justify-content: right;
}

.menu ul {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.menu li {
    display: inline;
    
}

.menu a {
    text-decoration: none ;
    background-color: black;
    padding: 6px 8px;
    border-radius: 3px;
    color: var(--primary-color);
    font-size: 14px;
    font-weight: bold;
       
}

/* Header Main Section */
header .name {
    color: black;
    font-size: 12px;
}

.main {
    background-color: var(--primary-color);
    color: black;
    padding: 60px 40px 140px 40px;
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: 2, 1fr;
    grid-gap: 20px;

    justify-items: center;
    align-items: center;  
}

.main h2 {
    font-size: 55px;
    line-height: 80px;
    letter-spacing: 1px;

}

.main p {
    margin-left: 120px;

    color: black;
    justify-items: center;
    align-items: center;
    font-weight: 500;
}

span {
    color: white ;
    font-weight: 700;
}

.main .underline {
    color: white;
    font-weight: normal;
    text-decoration: underline black;
    font-style: italic;
}

hr {
    border: 4px solid var(--primary-color-hr);
}

/* About Me Section */
.about-me {
    color: black;

    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 600px);
}

.about-me h3 {
    color: black;
    text-transform: uppercase;
    font-size: 25px;
    margin: 40px 40px 40px 150px;
    font-weight: 500;
}

.about-me h4 {
    padding: 20px 0;
}

.about-me p {
    letter-spacing: 1px;
    line-height: 1.5;
}

.about-me ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 40px;
    margin-left: 40px;
}

.technical {
    margin-top: 50px;
}

/* Portfolio Section */
.portfolio {
    background-color: var(--primary-color);
    padding-top: 10px;
    padding-bottom: 30px;
}

.project {
    padding: 20px;
    background-color: white;
    border: 5px solid var(--primary-color-hr);
    border-radius: 5px;
    padding: 20px;

    display: grid;
    grid-gap: 15px;
    grid-template-rows: 30px 1fr 30px 20px;
}

.project .read-more {
    background-color: black;
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    
    display: grid;
    place-items: center;

    max-width: 150px;
}

.project .github {
    color: black;
    text-align: center;
}

.project-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;

    grid-gap: 10px;
    padding: 0 20px;
}

.project-title {
    font-size: 22px;
}

.project-description {
    letter-spacing: 1px;
    line-height: 1.5;
}

.portfolio h3 {
    text-transform: uppercase;
    text-align: center;
    color: black;
    font-size: 25px;
    font-weight: 500;
    padding: 20px 150px 20px 0px;
}

/* Experience Section */
.experience {
    color: black;

    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 600px);
}

.experience h3 {
    color: black;
    text-transform: uppercase;
    font-size: 25px;
    margin: 40px 40px 40px 150px;
    font-weight: 500;
}

.experience h4 {
    padding: 20px 0;
}

.experience p {
    letter-spacing: 1px;
    line-height: 1.5;
    padding-bottom: 50px;
}

/* Footer Section */
footer {
    background-color: var(--primary-color);
    padding: 25px;
    color: black;
    text-align: center;
}






